<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cloudmersive.APIClient.NET.Phishing</AssemblyName>
    <PackageId>Cloudmersive.APIClient.NET.Phishing</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Cloudmersive LLC</Authors>
    <Company>Cloudmersive LLC</Company>
    <AssemblyTitle>Cloudmersive Phishing Detection API Client</AssemblyTitle>
    <Description>Cloudmersive Phishing Detection allows you to scan input for phishing and business email compromise threats.  AI phishing detection helps you to identify phishing with high confidence.</Description>
    <Copyright>Copyright © 2025 Cloudmersive, LLC.</Copyright>
    <RootNamespace>Cloudmersive.APIClient.NET.Phishing</RootNamespace>
    <Version>4.0.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cloudmersive.APIClient.NET.Phishing.xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Cloudmersive/Cloudmersive.APIClient.NET.Phishing.git</RepositoryUrl><PackageProjectUrl>https://cloudmersive.com/phishing-detection-api</PackageProjectUrl><PackageIconUrl>https://cloudmersive.com/images/cmsdk.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Change to HttpClient core</PackageReleaseNotes>
    <PackageTags>ai phishing detection cloudmersive</PackageTags>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
