# Cloudmersive.APIClient.NET.Phishing

./: README.md  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NET.Phishing.sln  appveyor.yml  git_push.sh
client/.openapi-generator/: FILES
client/api/: openapi.yaml
client/docs/: AdvancedEmailDetectionRequest.md  PhishingDetectionAdvancedRequest.md  PhishingDetectionAdvancedResponse.md  PhishingDetectionApi.md  PhishingDetectionEmailAdvancedResponse.md  PhishingDetectionResponse.md
client/src/Cloudmersive.APIClient.NET.Phishing/: Cloudmersive.APIClient.NET.Phishing.csproj
client/src/Cloudmersive.APIClient.NET.Phishing.Test/: Cloudmersive.APIClient.NET.Phishing.Test.csproj
client/src/Cloudmersive.APIClient.NET.Phishing.Test/Api/: PhishingDetectionApiTests.cs
client/src/Cloudmersive.APIClient.NET.Phishing.Test/Model/: AdvancedEmailDetectionRequestTests.cs  PhishingDetectionAdvancedRequestTests.cs  PhishingDetectionAdvancedResponseTests.cs  PhishingDetectionEmailAdvancedResponseTests.cs  PhishingDetectionResponseTests.cs
client/src/Cloudmersive.APIClient.NET.Phishing/Api/: PhishingDetectionApi.cs
client/src/Cloudmersive.APIClient.NET.Phishing/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
client/src/Cloudmersive.APIClient.NET.Phishing/Model/: AbstractOpenAPISchema.cs  AdvancedEmailDetectionRequest.cs  PhishingDetectionAdvancedRequest.cs  PhishingDetectionAdvancedResponse.cs  PhishingDetectionEmailAdvancedResponse.cs  PhishingDetectionResponse.cs
